<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishAot>False</PublishAot>
    <UserSecretsId>dotnet-GPU.Placeholders.Processing.WorkerService-9288c8d3-5827-41ad-9158-f4c5e1a4065c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPU.Placeholders.Processing.UnitsOfWork\GPU.Placeholders.Processing.UnitsOfWork.csproj" />
  </ItemGroup>
</Project>
