# gpu-processing

./: GPU.Placeholders.Processing.sln  gpu_formula_processing.ipynb
GPU.Placeholders.Processing.Core/: ApplicationConstants.cs  CharHelper.cs  Database.cs  FormulaHelper.cs  GPU.Placeholders.Processing.Core.csproj
GPU.Placeholders.Processing.Core/Attributes/: FormulaEvaluatorCustomFunctionForAttribute.cs  FormulaFunctionHandlerForAttribute.cs  FormulaPlaceholderHandlerForAttribute.cs
GPU.Placeholders.Processing.Core/Builders/: EvaluatorContextBuilder.cs
GPU.Placeholders.Processing.Core/Data/: AttributeAndClassType.cs  AttributeAndClassname.cs  HelpersData.cs  LookupTableValue.cs  MainTableProcessedResult.cs  MainTableToProcess.cs  OutputDetail.cs
GPU.Placeholders.Processing.Core/Extensions/: EvaluatorContextExtensions.cs
GPU.Placeholders.Processing.Core/FormulaFunctionHandlers/: FormulaFunctionHandler.cs  _IF_.cs  _IF_RFI_DATE.cs  _IF_TRIM_APPLYDATE.cs
GPU.Placeholders.Processing.Core/FormulaPlaceholderHandlers/: FXF.cs  FormulaPlaceholderHandler.cs  NGN_CPI.cs  PlaceholderWithYearParameters.cs  RFI.cs  RFIDATE.cs  RFI_DATE.cs
GPU.Placeholders.Processing.Core/FormulaProcessors/: ExcelFormulaProcessor.cs  FormulaProcessor.cs  SoukokuFormulaProcessor.cs
GPU.Placeholders.Processing.Core/Providers/: FormulaFunctionHandlerProvider.cs  FormulaPlaceholderHandlerProvider.cs  PlaceholderAliasProvider.cs
GPU.Placeholders.Processing.Core/Repositories/: MainTableToProcessRepository.cs  OutputDetailRepository.cs  Repository.cs  ValueObjectsRepository.cs
GPU.Placeholders.Processing.Core/SQLScripts/: SP_insert_outputs.sql  TABLE_OUTPUT_DETAIL.sql
GPU.Placeholders.Processing.Core/TableProcessors/: ITableProcessor.cs  TableProcessorProxy.cs
GPU.Placeholders.Processing.UnitsOfWork/: GPU.Placeholders.Processing.UnitsOfWork.csproj  ListGPUDevices.cs  PlaceholderProcessingUnitOfWork.cs
GPU.Placeholders.Processing.UnitsOfWork/Excel/: CpuPlaceholderProcessingUnitOfWork.cs  GPUPlaceholderProccessingUnitOfWork.cs  ParallelCpuPlaceholderProcessingUnitOfWork.cs
GPU.Placeholders.Processing.UnitsOfWork/Soukoku/: CpuPlaceholderProcessingUnitOfWork.cs  ParallelCpuPlaceholderProcessingUnitOfWork.cs
GPU.Placeholders.Processing.UnitsOfWork/Structs/: FormulaProcessorStruct.cs
GPU.Placeholders.Processing.WorkerService/: Dockerfile  GPU.Placeholders.Processing.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
GPU.Placeholders.Processing.WorkerService/Properties/: launchSettings.json
(+8 files in other folders)
